FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        python3 \
        python3-aiohttp \
        python3-cryptography \
    && rm -rf /var/lib/apt/lists/*

COPY dist/*.deb /tmp/

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends /tmp/*.deb \
    && rm -rf /tmp/*.deb /var/lib/apt/lists/* \
    && python3 -m pytak --help > /dev/null

RUN useradd --create-home --home-dir /home/pytak --shell /bin/bash pytak

WORKDIR /home/pytak
USER pytak

ENTRYPOINT ["python3", "-m", "pytak"]
CMD ["--help"]
