FROM fedora:latest

RUN dnf install -y \
      ca-certificates \
      python3 \
      python-unversioned-command \
      python3-aiohttp \
      python3-cryptography \
    && dnf clean all

COPY dist/*.rpm /tmp/

RUN dnf install -y --setopt=optional_metadata_types=filelists /tmp/*.rpm \
    && rm -rf /tmp/*.rpm \
    && dnf clean all \
    && python3 -m pytak --help > /dev/null

RUN useradd --create-home --home-dir /home/pytak --shell /bin/bash pytak

WORKDIR /home/pytak
USER pytak

ENTRYPOINT ["python3", "-m", "pytak"]
CMD ["--help"]
